<!DOCTYPE html>
<html>
<style>
.container{padding: 3px solid black; list-style: none; display: inline; flex: right;}
.MyDiv{border: 3px solid black; list-style: none;}
input{display: inline; float: right; height: fit-content;}
ul.breadcrumb{list-style: none;}
ul.breadcrumb li{display: inline;}
.memory{border: 3px solid black; width: fit-content; height: fit-content; float: left;}
.tic{border: 3px solid black; width: fit-content; height: fit-content; float: right;}
.tetris{border: 3px solid black; width: fit-content; height: fit-content; float: left;}
.pacman{border: 3px solid black; width: fit-content; height: fit-content; float: right;}
.company{border: 3px solid black; list-style: none; height: fit-content; position: relative bottom;}
</style>
<body>
<div class="container">
    <h2 style="border: 3px solid black; width: fit-content;">Logo</h2>
    <a href="Home.html">Home</a>
    <a href="Games.html">Games</a>
    <a href="About.html">About</a>
    <a href="Register.html">Register</a>
    <a href="Login.html">Login</a>
</div>
    <div class="MyDiv">
        <li><a href="#">Games</a></li>
        <ul class="breadcrumb">
            <input type="text" placeholder="Search...">
        </ul>
    </div>
    <div style="width: 50%; height: 50%; float: left;" class ="memory">
        <h2>Memory Game</h2>
        <p>Our memory game isn't just about having fun; it's also an excellent tool for improving your cognitive abilities. Each level is crafted to progressively enhance your memory retention and concentration. As you match pairs and advance through the stages, you'll find your memory skills improving without even realizing it. It's a delightful way to keep your brain active and engaged.</p>
        <img src ="https://cdn.pixabay.com/photo/2012/05/07/11/15/memory-48118_1280.png" width="100%" height="100%">
    </div>
    <div style="width: 50%; height: 50%; float: right;" class="tic">
        <h2>Tic-tac-toe</h2>
        <p>Ristinolla on kahden pelaajan peli, josta on kaksi päävariaatiota. Alkeellisimmassa versiossa on 3 x 3 ruudun pelilauta, johon kumpikin pelaajan vuoron perään piirtää oman merkkinsä, joko ristin tai ympyrän. Tavoitteena on saada kolme omaa merkkiä samalle pysty-, vaaka- tai vinoriville. Peli päättyy aina tasapeliin ellei toinen tee virhettä.</p>
        <img src="https://cdn.pixabay.com/photo/2013/07/12/15/56/tic-tac-toe-150614_1280.png" width="100%" height="100%">
    </div>
    <div style="width: 50%; height: 50%; float: left;" class="tetris">
        <h2>Tetris</h2>
        <p>Tetriksessä on tarkoitus kerätä pisteitä pudottelemalla neljästä laatikosta koostuvia palikoita (tetrominoja, joita on seitsemän erilaista) ja koota niistä vaakasuoria rivejä. Kun rivin saa kokonaiseksi, se poistuu ja ylempänä olevat rivit putoavat yhden alemmaksi. Täyttämällä kaksi tai kolme riviä kerralla saa enemmän pisteitä. Tämä toimenpide neljälle riville samanaikaisesti on nimeltään tetris.</p>
        <img src="https://cdn.pixabay.com/photo/2014/03/25/16/56/tetris-297656_1280.png" width="100%" height="100%">
    </div>
    <div style="width: 50%; height: 50%; float: right;" class="pacman">
        <h2>Pacman</h2>
        <p>Pelin kehittänyt Iwatani nimesi pelinsä ensin Pakku-Maniksi. Nimi tuli japanilaisesta ilmaisusta paku-paku taberu, joka tarkoittaa maiskuttelua ja ahmimista. Koska peli oli tarkoitus lanseerata myös länsimaissa, muutettiin nimi muotoon Puck Man (engl. puck eli 'kiekko'). Tällä nimellä peliä ei kuitenkaan julkaistu. Pelättiin nimittäin, että nimi olisi väännetty alatyyliseksi muotoon Fuck Man. Niinpä jo ennen lanseerausta pelin nimeksi vaihdettiin Pac-Man.</p>
        <img src="https://cdn.pixabay.com/photo/2012/04/01/12/54/pac-man-23332_1280.png" width="100%" height="100%">
    </div>
    <div class="company">
        <h2>Your company's name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        © 2024, company's name, All rights reserved.
        <li><a href="Home.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="About.html">About</a></li>
        

        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>

        <li><a href="Facebook.html">Facebook</a></li>
        <li><a href="LinkedIn.html">LinkedIn</a></li>
        <li><a href="Github.html">Github</a></li>
    </div>
</body>    
</html>
